<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <!-- support for mobile touch devices -->
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      body {
        background-color: #f0f0f0;
        margin: 0;
      }

      #app {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .watchAndButtons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }
      .watchContainer {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: rgb(54, 49, 61);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        border: 6px solid rgb(167, 143, 176);
      }

      .timeDisplay {
        width: 140px;
        height: 60px;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        border-radius: 8px;
        text-align: center;
      }

      .digitalMode {
        background-color: white;
      }

      .timeDisplay.light {
        background-color: #fbe106;
      }

      .blink {
        animation: blink 1s step-end infinite;
      }
      @keyframes blink {
        50% {
          visibility: hidden;
        }
      }

      .hand {
        position: absolute;
        width: 2px;
        background-color: black;
        top: 50%;
        left: 50%;
        transform-origin: bottom center;
        width: 4px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .hour-hand {
        height: 60px;
        background-color: rgb(255, 255, 255);
        margin-top: -60px;
      }

      .minute-hand {
        height: 80px;
        background-color: gray;
        margin-top: -80px;
      }

      .second-hand {
        height: 90px;
        background-color: red;
        margin-top: -90px;
        width: 1px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <button id="switch">SWITCH!</button>
    </div>
  </body>
</html>
